{
  "name": "timetracker",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cuid": "^2.1.0",
    "date-fns": "^2.0.0-alpha.7",
    "flow-bin": "^0.67.1",
    "glamor": "^2.20.40",
    "glamorous": "^4.12.1",
    "polished": "^1.9.2",
    "prop-styles": "^2.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "ci": "yarn run test && yarn run flow"
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
